{
  "name": "docs-searchbar.js",
  "version": "2.0.1",
  "description": "Add a relevant search bar to your documentation using MeiliSearch",
  "keywords": [
    "documentation",
    "searchbar",
    "meilisearch",
    "search-as-you-type"
  ],
  "main": "dist/npm/index.js",
  "scripts": {
    "build": "./scripts/build",
    "build:css": "./scripts/build-css",
    "build:js": "./scripts/build-js",
    "format:scss": "prettier --write ./src/**/*.scss",
    "format:md": "prettier --write '**/*.md'",
    "playground": "yarn --cwd ./playgrounds/html && yarn --cwd ./playgrounds/html serve",
    "playground:build": "yarn --cwd ./playgrounds/html && yarn --cwd ./playgrounds/html build",
    "playground:js": "yarn --cwd ./playgrounds/javascript && yarn --cwd ./playgrounds/javascript serve",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch",
    "test:e2e:watch": "concurrently --kill-others -s first \"yarn playground\" \"cypress open\"",
    "test:e2e": "concurrently --kill-others -s first \"yarn playground\" \"cypress run\""
  },
  "files": [
    "dist/"
  ],
  "author": "MeiliSearch <bonjour@meilisearch.com> (https://github.com/meilisearch/)",
  "license": "MIT",
  "repository": "meilisearch/docs-searchbar.js",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-rewire": "^1.2.0",
    "concurrently": "^6.3.0",
    "cssnano": "^4.1.11",
    "cypress": "^8.6.0",
    "eslint": "^7.21.0",
    "eslint-config-algolia": "^16.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.8",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "jsdom": "^18.1.1",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.0.5",
    "pretty-bytes-cli": "^2.0.0",
    "sass": "^1.43.4",
    "sinon": "^12.0.1",
    "uglify-js": "^3.14.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "autocomplete.js": "^0.38.0",
    "meilisearch": "^0.23.0",
    "to-factory": "^1.0.0",
    "zepto": "^1.2.0"
  }
}
